<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Extension Test" file="ExtensionTest" main="org.haxenme.extensiontest.ExtensionTest" package="org.haxenme.extensiontest" version="1.0.0" icon="Assets/nme.svg" company="Joshua Granick" />
	
	<window width="640" height="480" fps="30" orientation="portrait" resizable="true" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<include path="../Extension" />
	
	<setenv name="HXCPP_LOAD_DEBUG" value="1" />
	
</project>